# Client Environment Configuration

# API URL for the main server
REACT_APP_API_URL=http://192.168.8.209:8002

# URL for the dedicated Wake-on-LAN service
REACT_APP_WOL_SERVICE_URL=http://192.168.8.170:8002